-- Initial proxy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                proxy
version:             0.1.0.0
synopsis:            proxy helpers
-- description:
homepage:            https://github.com/chessai/proxy.git
license:             MIT
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Proxy
  -- other-modules:
  other-extensions:    CPP, ScopedTypeVariables
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
